VITE_SUPABASE_PROJECT_ID="jbmkibcwqiivmqgtiphq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWtpYmN3cWlpdm1xZ3RpcGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjUwNzYsImV4cCI6MjA4MzA0MTA3Nn0.tR0D8MTWYa9ru8GU1i7OyPCrZEro7zf_MUh5gE-Sj6o"
VITE_SUPABASE_URL="https://jbmkibcwqiivmqgtiphq.supabase.co"
